<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="exercicio3"/>
        <attribute name="authors" value="Rafael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-07 11:16:38 "/>
        <attribute name="created" value="UmFmYWVsO1JBRkFFTDsyMDI2LTAzLTA3OyIxMToxMTo1NSAiOzIyMDM="/>
        <attribute name="edited" value="UmFmYWVsO1JBRkFFTDsyMDI2LTAzLTA3OyIxMToxNjozOCAiOzE7MjMxNw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="diagonalMaior, diagonalMenor, areaDoLosango" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um valor para a diagonal maior: &quot;" newline="True"/>
            <input variable="diagonalMaior"/>
            <output expression="&quot;Digite um valor para a diagonal menor: &quot;" newline="True"/>
            <input variable="diagonalMenor"/>
            <assign variable="areaDoLosango" expression="(diagonalMaior * diagonalMenor) / 2"/>
            <output expression="&quot;A &#225;rea do losango &#233;: &quot; &amp; areaDoLosango &amp; &quot;cm&#178;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
