<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fatorial"/>
        <attribute name="authors" value="Rafael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-26 06:17:40 "/>
        <attribute name="created" value="UmFmYWVsO1JBRkFFTDsyMDI2LTAzLTI2OyIwNjowMTozMiAiOzIyMDI="/>
        <attribute name="edited" value="UmFmYWVsO1JBRkFFTDsyMDI2LTAzLTI2OyIwNjoxNzo0MCAiOzE7MjMxNg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="valor, resultado, i" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um valor inteiro:&quot;" newline="True"/>
            <input variable="valor"/>
            <output expression="&quot;- Fatorial(&quot; &amp;valor&amp; &quot;!) = &quot;" newline="False"/>
            <assign variable="resultado" expression="1"/>
            <for variable="i" start="valor" end="2" direction="dec" step="1">
                <assign variable="resultado" expression="resultado * i"/>
                <output expression="i" newline="False"/>
                <if expression="i != 2">
                    <then>
                        <output expression="&quot; x &quot;" newline="False"/>
                    </then>
                    <else/>
                </if>
            </for>
            <output expression="&quot; = &quot; &amp; resultado" newline="True"/>
        </body>
    </function>
</flowgorithm>
