<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="fibonacci"/>
        <attribute name="authors" value="Rafael"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-03-27 10:41:59 "/>
        <attribute name="created" value="UmFmYWVsO1JBRkFFTDsyMDI2LTAzLTI3OyIwMzowNzoxMyAiOzIyMDU="/>
        <attribute name="edited" value="UmFmYWVsO1JBRkFFTDsyMDI2LTAzLTI3OyIxMDo0MTo1OSAiOzI7MjMyMA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="i, valorUm, valorDois, entrada" type="Integer" array="False" size=""/>
            <assign variable="valorUm" expression="0"/>
            <assign variable="valorDois" expression="1"/>
            <output expression="&quot;Digite o n&#250;mero de termos: &quot;" newline="True"/>
            <input variable="entrada"/>
            <output expression="&quot;- S&#233;rie de Fibonacci[&quot; &amp; entrada &amp; &quot;]: &quot;" newline="False"/>
            <for variable="i" start="1" end="entrada" direction="inc" step="1">
                <assign variable="valorUm" expression="valorUm + valorDois"/>
                <assign variable="valorDois" expression="valorUm - valorDois"/>
                <output expression="valorUm &amp; &quot;  &quot;" newline="False"/>
            </for>
        </body>
    </function>
</flowgorithm>
