<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Solucao_03_fluxograma"/>
        <attribute name="authors" value="Aluno"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2026-04-09 04:09:55 "/>
        <attribute name="created" value="QWx1bm87TEFCLTAxOzIwMjYtMDQtMDk7IjA5OjQ0OjE3ICI7MjA2Mw=="/>
        <attribute name="edited" value="QWx1bm87TEFCLTAxOzIwMjYtMDQtMDk7IjEwOjA1OjE0ICI7MTsyMTU3"/>
        <attribute name="edited" value="UmFmYWVsO1JBRkFFTDsyMDI2LTA0LTA5OyIwNDowOTo1NSAiOzE7MjMyMw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num, saida, valor, saidaTemp, total" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite um valor: &quot;" newline="True"/>
            <input variable="valor"/>
            <assign variable="total" expression="0"/>
            <assign variable="saida" expression="1"/>
            <assign variable="saidaTemp" expression="0"/>
            <output expression="&quot;Saida: &quot;" newline="False"/>
            <for variable="num" start="1" end="valor" direction="inc" step="1">
                <assign variable="saidaTemp" expression="saida"/>
                <if expression="num == valor">
                    <then>
                        <output expression="saidaTemp &amp; &quot; = &quot;" newline="False"/>
                    </then>
                    <else>
                        <output expression="saidaTemp &amp; &quot; + &quot;" newline="False"/>
                    </else>
                </if>
                <assign variable="saida" expression="saida + 2"/>
                <assign variable="total" expression="total + saidaTemp"/>
            </for>
            <output expression="total" newline="True"/>
        </body>
    </function>
</flowgorithm>
